{
    "name": "ConsistenSee 0.15 alpha [HEXA UI TOOLS]",
    "id": "1493892994224385588",
    "api": "1.0.0",
    "main": "code.js",
    "editorType": ["figma"],
    "permissions": ["teamlibrary", "currentuser"],
    "enablePrivatePluginApi": true,
    "documentAccess": "dynamic-page",
    "ui": "ui.html",
    "networkAccess": {"allowedDomains": ["https://api.vladey.net"]}
  }